#Update 'rtx.receivers' value
#Fri Aug 19 14:31:20 CST 2016
monitor.maximumPoolSize=4
monitor.corePoolSize=4
monitor.keepAliveTime=3
rtx.host=192.168.6.253
monitor.workQueueSize=10000
monitor.port=9001
rtx.port=8012
rtx.sendImg=SendNotify.cgi
rtx.sender=ejob
rtx.receivers=8280

#rms final
#rms.monitorurl=http\://www.rms110.com/api-source
#rms test
rms.monitorurl=http\://rms110.com.trunk.s1cg.egomsl.com/api-source
#from rms
rms.ejobProjectCode=Ejob_services
#isvailable
rms.monitor=false
rms.selftest.intervals=4
rms.selftest=true